---------------------------------------------
|                 iPhone                     |
---------------------------------------------
| - screenSize: double                       |
| - batteryLife: double                      |
---------------------------------------------
| + playMusic(): void                        |
| + makeCall(number: String): void           |
| + browseInternet(url: String): void        |
---------------------------------------------
                    ^
                    |
            ----------------
            |              |
    ----------------  ----------------
    | MusicPlayer |  | InternetBrowser |
    ----------------  ----------------
    | + play(): void |  | + browse(): void |
    ----------------  ----------------
                    ^
                    |
             ---------------
             |    Phone    |
             ---------------
             | + call(): void |
             ---------------
