<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Work+Sans:wght@700&amp;display=swap"
      rel="stylesheet" type="text/css"><!--<![endif]-->
    <style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:720px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-11 .column-2 .block-1.paragraph_block td.pad>div,
			.row-4 .column-1 .block-1.heading_block h1,
			.row-4 .column-1 .block-3.paragraph_block td.pad>div,
			.row-7 .column-1 .block-1.heading_block h1,
			.row-7 .column-1 .block-3.paragraph_block td.pad>div {
				text-align: center !important;
			}

			.row-4 .column-1 .block-3.paragraph_block td.pad,
			.row-7 .column-1 .block-3.paragraph_block td.pad {
				padding: 5px 15px !important;
			}

			.row-11 .column-1 .block-1.image_block .alignment div {
				margin: 0 auto !important;
			}

			.row-11 .column-2 .block-1.paragraph_block td.pad {
				padding: 0 0 30px !important;
			}

			.row-2 .column-1 {
				padding: 15px !important;
			}

			.row-4 .column-1,
			.row-7 .column-1 {
				padding: 40px 20px 35px !important;
			}

			.row-5 .column-1 {
				padding: 45px 30px 0 !important;
			}

			.row-6 .column-1,
			.row-6 .column-2 {
				padding: 40px 30px !important;
			}

			.row-10 .column-1,
			.row-12 .column-1,
			.row-8 .column-1 {
				padding: 45px 30px 35px !important;
			}

			.row-11 .column-1 {
				padding: 20px 10px !important;
			}

			.row-11 .column-2 {
				padding: 5px 30px 20px 25px !important;
			}
		}
	</style>
  </head>

  <body
    style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0"
      cellspacing="0" role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
      <tbody>
        <tr>
          <td>
            <table class="row row-1" align="center" width="100%" border="0"
              cellpadding="0" cellspacing="0" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; background-size: auto;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0"
                      cellpadding="0" cellspacing="0" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                      width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center"
                                    style="line-height:10px">
                                    <div class="fullWidth"
                                      style="max-width: 700px;"><img
                                        src="https://a2585d307f.imgdist.com/public/users/Integrators/BeeProAgency/1020983_1005918/pixel%20point%2023%20header.png"
                                        style="display: block; height: auto; border: 0; width: 100%;"
                                        width="700" height="auto"></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0"
              cellpadding="0" cellspacing="0" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dedede;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content" align="center" border="0"
                      cellpadding="0" cellspacing="0" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dedede; color: #000000; width: 700px; margin: 0 auto;"
                      width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="50%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="heading_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="text-align:center;width:100%;">
                                  <h2
                                    style="margin: 0; color: #000000; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 16.8px;"><span
                                      class="tinyMce-placeholder">UI/UX
                                      Newsletter - July 2024</span></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" width="50%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="heading_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="text-align:center;width:100%;">
                                  <h2
                                    style="margin: 0; color: #000000; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: right; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 16.8px;">15
                                    min Read</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-3" align="center" width="100%" border="0"
              cellpadding="0" cellspacing="0" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0"
                      cellpadding="0" cellspacing="0" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                      width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="heading_block block-1 mobile_hide"
                              width="100%" border="0" cellpadding="0"
                              cellspacing="0" role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:20px;padding-top:20px;text-align:center;width:100%;">
                                  <h1
                                    style="margin: 0; color: #000000; direction: ltr; font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span
                                      class="tinyMce-placeholder">The Role of AI in UI/UX Design
                                    </span></h1>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-2" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center"
                                    style="line-height:10px">
                                    <div class="fullWidth"
                                      style="max-width: 700px;"><img
                                        src="https://miro.medium.com/v2/resize:fit:828/format:webp/0*pGepLntWGNHF5lqb"
                                        style="display: block; height: auto; border: 0; width: 100%;"
                                        width="700" height="auto"></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:20px;padding-top:10px;">
                                  <div
                                    style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:justify;mso-line-height-alt:23.400000000000002px;">
                                    <p style="margin: 0;">The marriage of Artificial Intelligence (AI) with User Interface (UI) and User Experience (UX) design has ushered in a new era of innovation. AI has become a powerful ally for designers, revolutionizing the way we create digital interfaces and experiences. In this article, we’ll explore the profound impact of AI on UI/UX design and the exciting possibilities it offers.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-4" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center"
                                    style="line-height:10px">
                                    <div style="max-width: 175px;"><a
                                        href="https://medium.com/@brandingsolutionllc573/the-role-of-ai-in-ui-ux-design-71407e12eb98"
                                        target="_blank" style="outline:none"
                                        tabindex="-1"><img
                                          src="https://a2585d307f.imgdist.com/public/users/Integrators/BeeProAgency/1020983_1005918/editor_images/51e5745f-8c11-45fe-ad3b-40eb820ceb9e.png"
                                          style="display: block; height: auto; border: 0; width: 100%;"
                                          width="175" height="auto"></a></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-4" align="center" width="100%" border="0"
              cellpadding="0" cellspacing="0" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0"
                      cellpadding="0" cellspacing="0" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #f6f6f6; color: #000000; width: 700px; margin: 0 auto;"
                      width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="heading_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:10px;padding-top:10px;text-align:center;width:100%;">
                                  <h1
                                    style="margin: 0; color: #000000; direction: ltr; font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">Top 18 New AI Tools for UI:UX Design
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-2" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div class="alignment" align="center"
                                    style="line-height:10px">
                                    <div style="max-width: 700px;"><img
                                        src="https://dashboard.onething.design/wp-content/uploads/2022/07/uizard.jpg"
                                        style="display: block; height: auto; border: 0; width: 100%;"
                                        width="700" height="auto"></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:20px;padding-top:20px;">
                                  <div
                                    style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:justify;mso-line-height-alt:23.400000000000002px;">
                                    <p style="margin: 0;">The User Experience design space has witnessed enormous transformations over the years, and especially between 2022 and 2023. Designers have a plethora of tools at their disposal to create designs. These top AI powered tools can show designers a peek at the final result at every step, thus ensuring less effort and more output. These include AI based Prototyping tools that basically allow a designer to hasten the process of design and also make it much more effective by validating it at every step.
                                    </p><p>By using AI in design, designers can automate the entire process. Whether it’s creating layouts or designing templates, every step of the design stage can be made a lot more efficient with these AI-enabled tools for UI/UX.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-4" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center"
                                    style="line-height:10px">
                                    <div style="max-width: 175px;"><a
                                        href="https://www.onething.design/blogs/top-8-new-ai-tools-for-uiux-design"
                                        target="_blank" style="outline:none"
                                        tabindex="-1"><img
                                          src="https://a2585d307f.imgdist.com/public/users/Integrators/BeeProAgency/1020983_1005918/editor_images/51e5745f-8c11-45fe-ad3b-40eb820ceb9e.png"
                                          style="display: block; height: auto; border: 0; width: 100%;"
                                          width="175" height="auto"></a></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-5" align="center" width="100%" border="0"
              cellpadding="0" cellspacing="0" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #21184f;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0"
                      cellpadding="0" cellspacing="0" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #21184f; color: #000000; width: 700px; margin: 0 auto;"
                      width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="heading_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="text-align:center;width:100%;">
                                  <h2
                                    style="margin: 0; color: #ffffff; direction: ltr; font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span
                                      class="tinyMce-placeholder">Marketplace
                                      Best Practices</span></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-6" align="center" width="100%" border="0"
              cellpadding="0" cellspacing="0" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #21184f;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0"
                      cellpadding="0" cellspacing="0" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #21184f; width: 700px; margin: 0 auto;"
                      width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="50%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #21184f; padding-bottom: 30px; padding-right: 10px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center"
                                    style="line-height:10px">
                                    <div style="max-width: 204px;"><img
                                        src="https://miro.medium.com/v2/resize:fit:828/format:webp/0*tsWmIf2DBFKDcThZ"
                                        style="display: block; height: auto; border: 0; width: 100%;"
                                        width="204" height="auto"></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="heading_block block-2" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="padding-top:20px;text-align:center;width:100%;">
                                  <h1
                                    style="margin: 0; color: #52dfee; direction: ltr; font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 18px;">UI/UX Design with AI and ML: Pros, Cons, and Examples</h1>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:20px;padding-top:10px;">
                                  <div
                                    style="color:#ffffff;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:justify;mso-line-height-alt:25.2px;">
                                    <p style="margin: 0;">UI/UX design is the art and science of creating user interfaces and user experiences that are user-friendly, efficient, and enjoyable. UI/UX design is essential for any digital product or service, as it affects how users interact with and perceive the product or service</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-4" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center"
                                    style="line-height:10px">
                                    <div style="max-width: 170px;"><a
                                        href="https://bootcamp.uxdesign.cc/ui-ux-design-with-ai-and-ml-pros-cons-and-examples-d5d11218b470"
                                        target="_blank" style="outline:none"
                                        tabindex="-1"><img
                                          src="https://a2585d307f.imgdist.com/public/users/Integrators/BeeProAgency/1020983_1005918/editor_images/51e5745f-8c11-45fe-ad3b-40eb820ceb9e.png"
                                          style="display: block; height: auto; border: 0; width: 100%;"
                                          width="170" height="auto"></a></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" width="50%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 10px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center"
                                    style="line-height:10px">
                                    <div style="max-width: 340px;"><img
                                        src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*wD-99GQ0g4vKWcnI0civtA.jpeg"
                                        style="display: block; height: auto; border: 0; width: 100%;"
                                        width="340" height="auto"></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="heading_block block-2" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="padding-top:20px;text-align:center;width:100%;">
                                  <h1
                                    style="margin: 0; color: #52dfee; direction: ltr; font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 18px;">Best Practices for AI User Experience</h1>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:20px;padding-top:10px;">
                                  <div
                                    style="color:#ffffff;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:justify;mso-line-height-alt:25.2px;">
                                    <p style="margin: 0;">In the mid-2000s and especially after the emergence of the iPhone, discussions around user experience (UX) had become prevalent in technology and software development. Countless articles, experts, and Ted Talks emphasized the significance of UX. It seemed that anyone mentioning UX was receiving substantial press and attention, to the extent that the conversation sometimes felt saturated and repetitive with phrases like ‘user delight’ and describing the user as ‘the north star.&nbsp;</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-4" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center"
                                    style="line-height:10px">
                                    <div style="max-width: 170px;"><a
                                        href="https://bootcamp.uxdesign.cc/ai-ux-722642d6a882"
                                        target="_blank" style="outline:none"
                                        tabindex="-1"><img
                                          src="https://a2585d307f.imgdist.com/public/users/Integrators/BeeProAgency/1020983_1005918/editor_images/51e5745f-8c11-45fe-ad3b-40eb820ceb9e.png"
                                          style="display: block; height: auto; border: 0; width: 100%;"
                                          width="170" height="auto"></a></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-7" align="center" width="100%" border="0"
              cellpadding="0" cellspacing="0" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; background-size: auto;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0"
                      cellpadding="0" cellspacing="0" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #f6f6f6; color: #000000; width: 700px; margin: 0 auto;"
                      width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="heading_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:10px;padding-top:10px;text-align:center;width:100%;">
                                  <h1
                                    style="margin: 0; color: #000000; direction: ltr; font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">The future of UI/UX and AI for designers</h1>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-2" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div class="alignment" align="center"
                                    style="line-height:10px">
                                    <div style="max-width: 700px;"><img
                                        src="https://assets-global.website-files.com/63cfc6ce2af1e25afcbf098c/655f45f18f2568b591cd2ff6_The%20future%20of%20UI%3AUX%20and%20AI%20for%20designers%20.png"
                                        style="display: block; height: auto; border: 0; width: 100%;"
                                        width="700" height="auto"></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:5px;padding-top:20px;">
                                  <div
                                    style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:justify;mso-line-height-alt:23.400000000000002px;">
                                    <p
                                      style="margin: 0; margin-bottom: 0px;">In today's fast-paced digital world, the combination of Artificial Intelligence (AI) and User Interface/User Experience (UI/UX) design is reshaping how we interact with technology. But what does this mean for designers, especially those just starting their careers? Will AI fully replace junior UI/UX designers, or will it only alter their job descriptions?</p>
                                    <p style="margin: 0;">&nbsp;</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-4" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center"
                                    style="line-height:10px">
                                    <div style="max-width: 175px;"><a
                                        href="https://www.re-coded.com/open-study-hub/the-future-of-ui-ux-and-ai-for-designers"
                                        target="_blank" style="outline:none"
                                        tabindex="-1"><img
                                          src="https://a2585d307f.imgdist.com/public/users/Integrators/BeeProAgency/1020983_1005918/editor_images/51e5745f-8c11-45fe-ad3b-40eb820ceb9e.png"
                                          style="display: block; height: auto; border: 0; width: 100%;"
                                          width="175" height="auto"></a></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-8" align="center" width="100%" border="0"
              cellpadding="0" cellspacing="0" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0"
                      cellpadding="0" cellspacing="0" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto; color: #000000; width: 700px; margin: 0 auto;"
                      width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="heading_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="text-align:center;width:100%;">
                                  <h2
                                    style="margin: 0; color: #000000; direction: ltr; font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33.6px;"><span
                                      class="tinyMce-placeholder">Fun
                                      Zone</span></h2>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-2" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#2c2b2b;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
                                    <p style="margin: 0;">Can you solve the
                                      riddle?</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-9" align="center" width="100%" border="0"
              cellpadding="0" cellspacing="0" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0"
                      cellpadding="0" cellspacing="0" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                      width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div class="alignment" align="center"
                                    style="line-height:10px">
                                    <div style="max-width: 502px;"><img
                                        src="https://www.creativefabrica.com/wp-content/uploads/2022/07/15/Tripod-Sudoku-Puzzles-5x5-Graphics-34227847-1-580x387.png"
                                        style="display: block; height: auto; border: 0; width: 100%;"
                                        width="502" height="auto"></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-10" align="center" width="100%" border="0"
              cellpadding="0" cellspacing="0" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efebdf; background-size: auto;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0"
                      cellpadding="0" cellspacing="0" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efebdf; background-size: auto; color: #000000; width: 700px; margin: 0 auto;"
                      width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 25px; padding-right: 25px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="paragraph_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:25.2px;">
                                    <p style="margin: 0;">Thank you for your
                                      continued support. Let us know what you
                                      think</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-2" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#4162c3;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:25.2px;">
                                    <p
                                      style="margin: 0;">pixelpoint@mcfadyen.com</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-11" align="center" width="100%" border="0"
              cellpadding="0" cellspacing="0" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0"
                      cellpadding="0" cellspacing="0" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #ffffff; background-size: auto; width: 700px; margin: 0 auto;"
                      width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1"
                            width="33.333333333333336%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 45px; padding-left: 20px; padding-right: 10px; padding-top: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="left"
                                    style="line-height:10px">
                                    <div style="max-width: 203.333px;"><img
                                        src="https://i.ibb.co/D9yBCBJ/pic-linkedin.jpg"
                                        style="display: block; height: auto; border: 0; width: 100%;"
                                        width="203.333" alt="Larissa Oliveira"
                                        title="Larissa Oliveira"
                                        height="auto"></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" width="66.66666666666667%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 25px; padding-right: 30px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="paragraph_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:30px;padding-right:60px;">
                                  <div
                                    style="color:#000000;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:21px;">
                                    <p
                                      style="margin: 0; margin-bottom: 16px;">"Theory is splendid but until put into practice, it is valueless." - <strong>James Cash Penney</strong></p>
                                    <p style="margin: 0;"><br><br><strong>Larissa Oliveira</strong><br>UI Developer L2</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-12" align="center" width="100%" border="0"
              cellpadding="0" cellspacing="0" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2d2d2d; background-size: auto;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0"
                      cellpadding="0" cellspacing="0" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2d2d2d; background-size: auto; color: #000000; width: 700px; margin: 0 auto;"
                      width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="paragraph_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#ffffff;direction:ltr;font-family:Inter, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:25.2px;">
                                    <p style="margin: 0;">UI/UX Newsletter - July
                                      2024 Edition</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-13" align="center" width="100%" border="0"
              cellpadding="0" cellspacing="0" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0"
                      cellpadding="0" cellspacing="0" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px; margin: 0 auto;"
                      width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="icons_block block-1" width="100%"
                              border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                              <tr>
                                <td class="pad"
                                  style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                  <table width="100%" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td class="alignment"
                                        style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table class="icons-inner"
                                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                          cellpadding="0" cellspacing="0"
                                          role="presentation"><!--<![endif]-->
                                          <tr>
                                            <td
                                              style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a
                                                href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link"
                                                target="_blank"
                                                style="text-decoration: none;"><img
                                                  class="icon"
                                                  alt="Designed with BEE"
                                                  src="https://d1oco4z2z1fhwp.cloudfront.net/assets/bee.png"
                                                  height="auto" width="34"
                                                  align="center"
                                                  style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
                                            <td
                                              style="font-family: Inter, sans-serif; font-size: 15px; font-weight: undefined; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a
                                                href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link"
                                                target="_blank"
                                                style="color: #9d9d9d; text-decoration: none;">Designed
                                                with BEE</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>

</html>